import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    String str,rev="";
	    int i,ln;
	    Scanner sc=new Scanner(System.in);
		System.out.print("Enter word: ");
		str=sc.nextLine();
		for (i=0;i<str.length(); i++)
        {
            char c = str.charAt(i);
            if (!(c>='A' && c<='Z') && !(c>='a' && c<='z') && !(c==' ')) 
            {
                System.out.println("Invalid");
                return;
            }
        }
        ln=str.length();
	    for(i=ln-1;i>=0;i--)
	    {
	        rev=rev+str.charAt(i);
	    }
	    System.out.print("Reverse: "+rev);
    }
}
