import java.util.*;
public class Main  
{  
    public static void main(String[] args)  
    {  
        int n;
        String s;
        char c;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter no. of rows: ");
        n=sc.nextInt();
        System.out.print("Enter symbol : ");
        s=sc.next();
        c=s.charAt(0);
        if(c=='!' || c=='@' || c=='#' || c=='$' || c=='%' ||c=='^' || c=='&' || c=='*')
		{
            for (int i= 0; i<= n; i++)  
            {
                for (int j=1; j<=n-i; j++)  
                {  
                    System.out.print(" ");  
                }  
                for (int k=0;k<=i;k++)  
                {  
                    System.out.print(c);  
                }   
                System.out.println();  
            }
		}
		else
		{
		    System.out.println("Invalid Symbol");
		}
    }  
}  
