import java.util.*;
class sqr
{
	public static void main(String[] args)
	{
		int x;
		Scanner sc=new Scanner(System.in); 
		System.out.print("Enter number : ");
		if(!sc.hasNextInt())
		{
			System.out.println("Invalid ");
			return;
		}
		x=sc.nextInt();
		if(x<=0)
		{
			System.out.println("Invalid ");
			return;
		}
		double r = Math.sqrt(x);
		int f=(int)r;
		if(r-f==0)
		{
			System.out.println(x+" Is a Perfect Square");
			System.out.println("The square root of " + x + " is " + r+" , -"+r);
		}
		else
		{
			System.out.println(x+" Is not a Perfect Square");
		}
	}
}
